<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head>
<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"><title>Chiapas</title></head><body style="background-image: url(Recursos%20pagina/Fondo%20Chiapas.jpg);">
<div style="text-align: center; font-family: French Script MT;">
<h1><big><big><big><big><big><big><big>Chiapas</big></big></big></big></big></big></big></h1>
<br>
<div style="text-align: center;"><iframe src="https://www.youtube.com/embed/UNKDL-csfzE?si=mjM9ea8Vd9sSfAYe" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen="" frameborder="0" height="315" width="560">&lt;br&gt;
</iframe><br>
<br>
<br>
<br>
<div style="text-align: left;"><big><big><span style="font-family: Times New Roman,Times,serif;"><span style="font-weight: bold;">Población:</span> Más de 5.5 millones.</span><br style="font-family: Times New Roman,Times,serif;">
<span style="font-family: Times New Roman,Times,serif;"><span style="font-weight: bold;">Cultura:</span> Muy rica en tradiciones indígenas; más de 12 pueblos originarios (tsotsiles, tzeltales, lacandones, etc.).</span><br style="font-family: Times New Roman,Times,serif;">
<span style="font-family: Times New Roman,Times,serif;"><span style="font-weight: bold;">Desarrollo:</span>
Uno de los estados con mayor diversidad natural y cultural, pero con
índices de pobreza altos. Turismo ecológico y arqueológico en auge.</span><br style="font-family: Times New Roman,Times,serif;">
<span style="font-family: Times New Roman,Times,serif;"><span style="font-weight: bold;">Artesanías:</span> Textiles bordados, ámbar, cerámica, máscaras tradicionales.</span><br style="font-family: Times New Roman,Times,serif;">
<span style="font-family: Times New Roman,Times,serif;"><span style="font-weight: bold;">Zonas destacadas:</span> San Cristóbal de las Casas, Palenque, Cascadas de Agua Azul.</span></big></big><br>
<br>
<div style="text-align: left;"><img style="border: 1px solid ; width: 400px; height: 224px;" alt="" src="Recursos%20pagina/Arte%20Chiapas.jpg" align="left" hspace="20"><img style="border: 1px solid ; width: 337px; height: 225px;" alt="" src="Recursos%20pagina/Turismo%20Chiapas.jpeg" align="left"><img style="border: 1px solid ; width: 336px; height: 224px;" alt="" src="Recursos%20pagina/Inicio%20Chiapas.jpeg" align="left" hspace="20"> <big style="font-weight: bold; font-family: Times New Roman,Times,serif;"><big>Mas informacion:</big></big><br>
<ul>
  <li style="font-family: Times New Roman,Times,serif;"><big><big><a href="https://www.chiapas.gob.mx/pueblos-magicos">Pueblos magicos</a></big></big></li>
  <li style="font-family: Times New Roman,Times,serif;"><big><big><a href="https://www.chiapas.gob.mx/conoce-chiapas">Ciudades</a></big></big></li>
  <li style="font-family: Times New Roman,Times,serif;"><big><big><a href="https://www.chiapas.gob.mx/conoce-chiapas/descubre-arqueologia">Zonas arqueologicas</a></big></big></li>
  <li style="font-family: Times New Roman,Times,serif;"><big><big><a href="https://visitchiapas.com/v1/1gastronomia">Gastronomia</a></big></big></li>
  <li><big><big><a style="font-family: Times New Roman,Times,serif;" href="https://www.meteored.mx/clima_Chiapas-America+Norte-Mexico-Chiapas--1-74209.html">Clima</a></big></big><br>
  </li>
</ul>
<br>
<br>
<br>
<div style="text-align: left;"><br>



  
    
      
<table style="text-align: left; width: 1335px; height: 40px; background-color: white;" border="1" cellpadding="2" cellspacing="2">
<tbody><tr><td style="vertical-align: top; text-align: center; width: 240px; font-weight: bold; font-family: Times New Roman,Times,serif;"><big><big><a href="index.html"><span style="color: rgb(153, 51, 153);">Inicio</span></a><br>
      </big></big></td>
      <td style="vertical-align: top; background-color: white; text-align: center; width: 240px; font-weight: bold; font-family: Times New Roman,Times,serif;"><big><big><a href="Campeche.html"><span style="color: rgb(255, 102, 5);">Campeche</span></a><br>
      </big></big></td>
      <td style="vertical-align: top; text-align: center; width: 240px; font-weight: bold; font-family: Times New Roman,Times,serif;"><big><big><a href="Quintana%20Roo.html"><span style="color: rgb(255, 20, 196);">Quintana Roo</span></a><br>
      </big></big></td>
      <td style="vertical-align: top; text-align: center; width: 240px; font-weight: bold; font-family: Times New Roman,Times,serif;"><big><big><a href="Tabasco.html"><span style="color: rgb(12, 204, 2);">Tabasco</span></a><br>
      </big></big></td>
      <td style="vertical-align: top; text-align: center; width: 240px; font-weight: bold; font-family: Times New Roman,Times,serif;"><a href="Yucatan.html"><big style="color: rgb(51, 204, 255);"><big>Yucatan</big></big></a><br>
</td></tr></tbody>
</table>
</div>
</div>
</div>
</div>
</div>
</body></html>